# mulesoft-code-review-agent

./: .pmdignore  README.md  compliance_config.json  compliance_config.py  comprehensive-mulesoft-ruleset-no-debug.xml  mulesoft-ai-review-ui.html  mulesoft-ai-server.py  mulesoft_ai_code_review_agent.py  requirements.txt
.github/workflows/: mule-guardian-quality-check.yml
sample_clean_project/: README.md  pom.xml
sample_clean_project/src/main/resources/: config.properties
sample_demo_project/: README.md  pmd-files.txt  pmd-report.xml  pom.xml
sample_demo_project/src/main/mule/: api-gateway.xml  customer-api.xml  global-config.xml  integration-flows.xml  order-api.xml
sample_demo_project/src/main/resources/: application-types.xml  config.properties  log4j2.xml
sample_demo_project/src/test/munit/: customer-api-test.xml  order-api-test.xml
