<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- VIOLATION: Missing modelVersion - Fixed for Maven compliance -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.ecommerce</groupId>
  <artifactId>ecommerce-integration-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>E-Commerce Integration Platform</name>
  <description>Comprehensive MuleSoft integration platform for e-commerce operations</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- VIOLATION: Outdated Mule version -->
    <app.runtime>4.3.0</app.runtime>
    <!-- VIOLATION: Outdated Java version -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    
    <!-- VIOLATION: Missing version property -->
    <munit.version>2.3.0</munit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      
      <!-- VIOLATION: Missing Mule Maven Plugin -->
      
      <!-- VIOLATION: Missing MUnit Maven Plugin -->
      
      <!-- VIOLATION: Outdated Maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgs>
            <args>-parameters</args>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Mule Connectors -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.7.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.2</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- VIOLATION: Missing Database connector -->
    
    <!-- VIOLATION: Missing File connector -->
    
    <!-- VIOLATION: Missing JMS connector -->
    
    <!-- VIOLATION: Missing Salesforce connector -->
    
    <!-- Core Dependencies -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-scripting-module</artifactId>
      <version>2.0.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>2.0.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- VIOLATION: Vulnerable dependency version -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    <!-- VIOLATION: Missing security dependencies -->
    
    <!-- MUnit Testing Dependencies -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>

    <!-- VIOLATION: Missing MUnit DB tools -->
    
    <!-- VIOLATION: Missing MUnit HTTP tools -->
    
  </dependencies>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project> 